sudo: required
services:
  - docker

before_install:
  - docker build -t leskinney/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run leskinney/react-test npm test -- --coverage

after_success:
  - docker build -t leskinney/multi-client ./client
  - docker build -t leskinney/multi-nginx ./nginx
  - docker build -t  leskinney/multi-server ./server
  - docker build -t leskinney/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push leskinney/multi-client
  - docker push leskinney/multi-nginx
  - docker push leskinney/multi-server
  - docker push leskinney/multi-worker
